.article {
  width: 50%;
  min-width: 200px;
  margin: 0 auto;
  padding: 15px 20px 55px;
  box-shadow: 0 2px 2px #aaa;
  background-color: #fff;
  img {
    width: 100%;
  }
  h1 {
    font-size: 20px;
    font-weight: normal;
  }
  .tag {
    color: #ccc;
    padding: 0 3px;
    margin-right: 10px;
    border-radius: 3px;
    display: inline-block;
  }
  .like {
    cursor: pointer;
    color: #fd592f;
    font-size: 18px;
    vertical-align: text-bottom;
    &:hover {
      transform: scale(1.1);
      transition: all .2s;
    }
  }
}
.refresh {
  color: #60dbd0;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 24px;
  background-color: #f6f6f6;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.2);
    background-color: #ededef;
    transition: all 0.4s;
  }
}
@media screen and (max-width: 800px) {
  .article {
    width: 90%;
  }
}
